server.port=8080
shareit.server.url=http://localhost:9090

#???????
# ??????????? ???????? ? ??????? ? gateway
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.apache.http=DEBUG

# ??????????? ?????? ????????????
logging.level.ru.practicum.shareit.gateway=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# ???????? ??????? ?????? Spring Boot
logging.level.org.springframework.boot=DEBUG
